<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            width: 150px;
            height: 30px;
            border-radius: 5px;
            background-color: red;
            color: green;
            text-align: center;
            position: fixed;
        }
        a{text-decoration: none;
          font-weight: bold;
          color: black; 
        }
        .header a:hover{
            color: blue;
        }

        .header{
            display: flex;
            justify-content: space-between;
            margin-left: 40px;
            margin-right: 40px;
            background-color: rgb(243, 243, 243);
            height: 60px;
            color: black;
        }

    </style>
</head>
<body>
    <div id="dem1">
    <div class="header" id="bo1">
        <div><a href="main.html" class="menu1">Trang Chủ</a></div>
        <div><a href="Ga.html" class="menu1">Bộ Ga Gối </a></div>
        <div><a href="chan.html" class="menu1">Chăn</a></div>
        <div><a href="dem.html" class="menu1">Đệm</a></div>
        <div><a href="Tham.html" class="menu1">Thảm<main></main></a></div>    
    </div>
    <div class="back"><a href="main.html">Back Lại Trang Chủ</a></div>
    <div id="sp1" style="margin-top:50px ; display: flex; justify-content: space-between; margin-left: 20px; margin-right: 20px;">
        <div>
            <img style="height: 400px; width: 500px; justify-content: center;" src="http://vikosan.com/assets/uploads/images/dem-vikosan__29_-1.png" alt="đệm 1" title="Đệm bông ép thoáng khí">
        </div>
        <div>
            <img style="height: 400px; width: 500px;" src="http://vikosan.com/assets/uploads/images/__btk_01.png" alt="gagoimautim" title="Ga gối màu tím">
        </div>
    </div>
    <div>Đệm lò xo Vikosan<br></div>
    <div>Giá : 12.899.000 </div>
    <div style="margin-top: 30px;"><h2>Thông tin Sản Phẩm</h2></div>
    <div class="tab-content dd-tabs">
        <div role="tabpanel" class="tab-pane single-content fade in active" id="tab1">
            <h1>Đệm B&ocirc;ng Tinh Khiết Tho&aacute;ng Kh&iacute;</h1>

            <p>Đệm tho&aacute;ng kh&iacute; Vikosan&nbsp;được sản xuất bởi c&ocirc;ng nghệ hiện đại nhất hiện nay với chất liệu xơ Plyester chống khuẩn. Đệm c&oacute; t&iacute;nh năng tho&aacute;ng kh&iacute;, tho&aacute;t ẩm nhanh, tạo cảm gi&aacute;c nhẹ nh&agrave;ng mang lại giấc ngủ s&acirc;u, gi&uacute;p lấy lại trạng th&aacute;i sức khỏe tốt nhất v&agrave; tinh thần sảng khoải sau giấc ngủ.</p>

            <p>&nbsp;</p>

            <p>Đệm b&ocirc;ng &eacute;p Vikosan tho&aacute;ng kh&iacute; c&oacute; nhiều mẫu m&atilde;, k&iacute;ch thước kh&aacute;c nhau được sản xuất tr&ecirc;n d&acirc;y chuyền c&ocirc;ng nghệ đệm H&agrave;n Quốc.</p>

            <p>B&ocirc;ng tinh khiết polyeste nhập 100% từ H&agrave;n Quốc.&nbsp;Đệm b&ocirc;ng &eacute;p tho&aacute;ng kh&iacute; Vikosan v&ocirc; tr&ugrave;ng, th&ocirc;ng kh&iacute; tho&aacute;t ẩm nhanh, an to&agrave;n cho sức khỏe. Đặc biệt đ&acirc;y l&agrave; sự chọn tốt nhất cho trẻ nhỏ v&agrave; người mắc c&aacute;c bệnh về cột sống.</p>

            <p>Đường viền đệm được may cẩn thận, tỉ mỉ, kh&ocirc;ng bị xổ chỉ, kh&ocirc;ng c&oacute; c&aacute;c chi tiết dư thừa, đảm bảo độ bền v&agrave; t&iacute;nh thẩm mỹ.</p>

            <p><a href="http://vikosan.com/"><span style="color:#0000FF;">VIKOSAN</span></a> kh&ocirc;ng ngừng&nbsp;nghi&ecirc;n cứu đưa ra những sản phẩm tốt nhất, bảo vệ sức khỏe người ti&ecirc;u d&ugrave;ng.</p>

    </div> 
    </div>
    
</body>
</html>