<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            width: 150px;
            height: 30px;
            border-radius: 5px;
            background-color: red;
            color: green;
            text-align: center;
            position: fixed;
        }
        a{text-decoration: none;
          font-weight: bold;
          color: black; 
        }
        .header a:hover{
            color: blue;
        }

        .header{
            display: flex;
            justify-content: space-between;
            margin-left: 40px;
            margin-right: 40px;
            background-color: rgb(243, 243, 243);
            height: 60px;
            color: black;
        }

    </style>
</head>
<body>
    <div id="dem1">
    <div class="header" id="bo1">
        <div><a href="main.html" class="menu1">Trang Chủ</a></div>
        <div><a href="Ga.html" class="menu1">Bộ Ga Gối </a></div>
        <div><a href="chan.html" class="menu1">Chăn</a></div>
        <div><a href="dem.html" class="menu1">Đệm</a></div>
        <div><a href="Tham.html" class="menu1">Thảm<main></main></a></div>    
    </div>
    <div class="back"><a href="main.html">Back Lại Trang Chủ</a></div>
    <div id="sp1" style="margin-top:50px ; display: flex; justify-content: space-between; margin-left: 20px; margin-right: 20px;">
        <div>
            <img style="height: 400px; width: 500px; justify-content: center;" src="http://vikosan.com/assets/uploads/images/baiviet/Chan-ga-goi-dem-vikosan__elegant_3_vien_-1.jpg" alt="đệm 1" title="Đệm bông ép thoáng khí">
        </div>
        <div>
            <img style="height: 400px; width: 500px;" src="http://vikosan.com/assets/uploads/images/baiviet/Chan-ga-goi-dem-vikosan__elegant_3_vien_1_-1.jpg" alt="gagoimautim" title="Ga gối màu tím">
        </div>
    </div>
    <div>Bộ ga chun, vỏ gối thêu vikosan <br></div>
    <div>Giá : 12.899.000 </div>
    <div style="margin-top: 30px;"><h2>Thông tin Sản Phẩm</h2></div>
    <div class="tab-content dd-tabs">
        <div>
            <h1>Đệm lò xo cao cấp elegent</h1>

            <p>Đệm lò xo ELEGANT túi 3 viền cao cấp là một trong những dòng đệm cao cấp nhất của VIKOSAN đạt tiêu chuẩn quốc tế tăng khả năng chống xẹp lún, cứng êm, đàn hồi tốt.</p>

            <p>&nbsp;</p>

            <p>Đệm được sản xuất trên dây chuyền tiên tiến khép kín và được quản lý giám sát chặt chẽ bởi các chuyên gia giàu kinh nghiệm.</p>

            <p>Tất cả những dòng đệm lò xo Vikosan được cấu tạo từ hệ thống lò xò được làm bằng thép chống gỉ với thiết kế dạng xoắn đặc trưng. Nhờ đó mà chúng chịu được sự thay đổi của nhiệt độ cũng như sự dẻo dai cùng khả năng chịu áp lực và độ đàn hồi của thép cực kỳ tốt. Sản phẩm đệm này giúp nâng cao chất lượng giấc ngủ và tạo cảm giác êm ái, thư giãn cho người dùng.</p>
            <p>Đệm dày 28cm</p>
            <p>Đệm khô thoáng, kiểu dáng đẹp, dễ giặt, chóng khô, dùng lâu vẫn đẹp, không có tác động với môi trường, có độ thân thiện cao và không nguy hại. Vì thế được nằm trong một số hotel, bệnh viện và khu điều dưỡng nội địa.</p>

            <p><a href="http://vikosan.com/"><span style="color:#0000FF;">VIKOSAN</span></a> kh&ocirc;ng ngừng&nbsp;nghi&ecirc;n cứu đưa ra những sản phẩm tốt nhất, bảo vệ sức khỏe người ti&ecirc;u d&ugrave;ng.</p>

    </div> 
    </div>
    
</body>
</html>