<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            width: 150px;
            height: 30px;
            border-radius: 5px;
            background-color: red;
            color: green;
            text-align: center;
            position: fixed;
        }
        a{text-decoration: none;
          font-weight: bold;
          color: black; 
        }
        .header a:hover{
            color: blue;
        }

        .header{
            display: flex;
            justify-content: space-between;
            margin-left: 40px;
            margin-right: 40px;
            background-color: rgb(243, 243, 243);
            height: 60px;
            color: black;
        }

    </style>
</head>
<body>
    <div id="bogagoi1">
    <div class="header" id="bo1">
        <div><a href="main.html" class="menu1">Trang Chủ</a></div>
        <div><a href="Ga.html" class="menu1">Bộ Ga Gối </a></div>
        <div><a href="chan.html" class="menu1">Chăn</a></div>
        <div><a href="dem.html" class="menu1">Đệm</a></div>
        <div><a href="Tham.html" class="menu1">Thảm<main></main></a></div>    
    </div>
    <div class="back"><a href="main.html">Back Lại Trang Chủ</a></div>
    <div id="sp1" style="margin-top:50px ; display: flex; justify-content: space-between; margin-left: 20px; margin-right: 20px;">
        <div>
            <img style="height: 400px; width: 500px; justify-content: center;" src="http://vikosan.com/assets/uploads/images/IMG_0223.JPG" alt="gvt1" title="ga gối màu xanh">
        </div>
        <div>
            <img style="height: 400px; width: 500px;" src="http://vikosan.com/assets/uploads/images/01.jpg" alt="gagoimautim" title="Ga gối màu tím">
        </div>
    </div>
    <div>Bộ ga chun, vỏ gối thêu vikosan <br></div>
    <div>Giá : 599.000 </div>
    <div style="margin-top: 30px;"><h2>Thông tin Sản Phẩm</h2></div>
    <div>
        <p><span style="font-size:22px;"><span style="color:#0000FF;">BỘ GA CHUN VỎ GỐI TH&Ecirc;U VIKOSAN</span></span></p>

        <p>Chăn ga gối <a href="http://vikosan.com/"><span style="color:#0000FF;">VIKOSAN</span></a> giờ đ&acirc;y đ&atilde; chứng minh ngang với những h&agrave;ng c&oacute; t&iacute;nh nh&atilde;n hiệu cao, gi&aacute; th&agrave;nh ph&ugrave; hợp.</p>

        <p>Bộ chăn ga Vikosan d&ugrave;ng c&aacute;c chất liệu kh&ocirc;ng c&oacute; t&aacute;c động với m&ocirc;i trường, c&oacute; độ th&acirc;n thiện cao v&agrave; kh&ocirc;ng nguy hại. V&igrave; thế được nằm trong một số hotel, bệnh viện v&agrave; khu điều dưỡng nội địa.</p>

        <p>Chất liệu 100% Cotton mềm mại với lối thiết kế nhẹ nh&agrave;ng tinh tế mang lại cảm gi&aacute;c gần gũi đầy ấm &aacute;p trong kh&ocirc;ng gian ph&ograve;ng ngủ của bạn.</p>

        <p>Bộ sản phẩm gồm: 2 vỏ gối th&ecirc;u, 1 ga chun th&ecirc;u</p>

        <p>Sản phẩm c&oacute; đủ size theo k&iacute;ch thước giường nằm nh&agrave; bạn.</p>

    </div>
    </div>
    
</body>
</html>