<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .textview {
            width: 285px;
            height: 30px;
            font-size: 20px;
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 3px;
            padding: 5px;
            border: 1px solid rgb(212, 225, 245);
            border-radius: 2px;
            background-color: white;
        }
        .main {
            width: 305px;
            height: 395px;
            background-color: #85c5c2;
            position: absolute;
            top: 50%;
            left: 50%;
            border: 1 solid gray;
            border-radius: 5px;
            transform: translateX(-50%) translateY(-50%);
        }
        .button {
            width: 70px;
            height: 50px;
            font-size: 20px;
            margin: 2px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
        }
        .number {
            background-color: white;
            font-weight:500;
        }
        .symbol {
            background-color: #fbfbfb;
        }
        .gray:hover {
            background-color: #e0e0e0;
        }
        .blue:hover {
            background-color: #03a9f4;
        }
    </style>
</head>
<body>
    <div class="main">
        <form name="myForm">
            <input type="text" class="textview" id="display" disabled>
        </form>
        <table>
            <tr>
                <td><input type="button" class="button blue symbol" onclick="SR('r')" id="r" value="&radic;x" ></td>
                <td><input type="button" class="button blue symbol" onclick="SR('s')" id="s" value="x&sup2;" ></td>
                <td><input type="button" class="button blue symbol" onclick="back()" value="CE"></td>
                <td><input type="button" class="button blue symbol" onclick="insertOp('/')" value="/"></td>
            </tr>
            <tr>
                <td><input type="button" class="button gray number" onclick="insertNum(7)" value="7"></td>
                <td><input type="button" class="button gray number" onclick="insertNum(8)" value="8"></td>
                <td><input type="button" class="button gray number" onclick="insertNum(9)" value="9"></td>
                <td><input type="button" class="button blue symbol" onclick="insertOp('*')" value="x"></td>
            </tr>
            <tr>
                <td><input type="button" class="button gray number" onclick="insertNum(4)" value="4"></td>
                <td><input type="button" class="button gray number" onclick="insertNum(5)" value="5"></td>
                <td><input type="button" class="button gray number" onclick="insertNum(6)" value="6"></td>
                <td><input type="button" class="button blue symbol" onclick="insertOp('-')" value="-"></td>
            </tr>
            <tr>
                <td><input type="button" class="button gray number" onclick="insertNum(1)" value="1"></td>
                <td><input type="button" class="button gray number" onclick="insertNum(2)" value="2"></td>
                <td><input type="button" class="button gray number" onclick="insertNum(3)" value="3"></td>
                <td><input type="button" class="button blue symbol" onclick="insertOp('+')" value="+"></td>
            </tr>
            <tr>
                <td><input type="button" class="button blue symbol" onclick="SR('t')" value="x&sup3;"></td>
                <td><input type="button" class="button gray number" onclick="SR('1/x')" value="1/x"></td>
                <td><input type="button" class="button gray symbol" onclick="SR('!')" value="!"></td>
                <td><input type="button" class="button blue symbol" onclick="SR('%')" value="%"></td>
            </tr>
            <tr>
                <td><input type="button" class="button blue symbol" onclick="clean()" value="C"></td>
                <td><input type="button" class="button gray number" onclick="insertNum(0)" value="0"></td>
                <td><input type="button" class="button gray symbol" onclick="insertDec()" value="."></td>
                <td><input type="button" class="button blue symbol" onclick="equalTo()" value="="></td>
            </tr>
        </table>
    </div>
    <script>
        var exp = "", number, decimal, equal, operator;
        var textview = document.getElementById('display')

        function insertNum(num) {
            if (equal) {
                exp = num;
                textview.value = exp;
                number = true;
                equal = false;
            } else{
                exp = textview.value + num;
                textview.value = exp;
                number = true;
            }
            if (operator) decimal = false;
            // SR('a'); 
        }

        function equalTo() {
            if (exp) {
                exp = eval(exp);
                textview.value = exp;
                equal = true;
                decimal = false;
                operator = false;
            }
        }

        function clean() {
            exp = "";
            textview.value = exp;
            decimal = false;
        }

        function back() {
            exp = textview.value;
            exp = exp.substring(0, exp.length-1);
            textview.value = exp;
        }

        function insertOp(op) {
            textview.value = exp + op;
            operator = true;
            equal = false;
        }

        function insertDec() {
            if (number && !decimal) {
                textview.value = exp + '.';
                decimal = true;
                operator = false;
            }
        }

        function SR(y) {
            if (y == 'r') {
                exp = Math.sqrt(exp);
                textview.value = exp;
            }else if (y == 's') {
                exp = exp * exp;
                textview.value = exp;
            }else if (y == 't') {
                exp = Math.pow(exp,3);
                textview.value = exp;
            } else if (y == '%') {
                exp = exp/100;
                textview.value = exp;
            }
            else if (y =='!') {
                exp = textview.value;
                for (let i = 1; i < textview.value;i++){
                exp = exp*i;
                }
                textview.value = exp;
            }
            else if (y=='1/x') {
                exp = 1/exp;
                textview.value = exp;
            }
        }
    </script>
</body>
</html>