<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        padding-top: 30px;
        background-color: rgb(210, 231, 179);
      }
      .block-left {
          background-color: rgb(210, 231, 179);
          display: flex;
          flex-wrap: wrap;
      }
      .block {
          width: calc(50% - 22.5px);
          height: 150px;
          margin-right: 15px;
          margin-top: 15px;
          background-color: rgb(71, 71, 241);
      }
      .block:nth-child(odd){
          margin-left: 15px;
      }
      .block-right {
          background-color:rgb(71, 71, 241);
          margin: 20px 15px 0px 15px;
          height: 200px ;
      }

      .container1 {
          background-color: white;
          width: 95%;
          margin: 0 auto;
          justify-content: space-between;
      }
      .main-menu, .main-menu2{
          display:flex;
          flex-wrap: wrap;
          justify-content: space-between;
          position: relative;
          /* margin:5px 0 5px 0; */
      }
      .menu, .menu2{
          width: 60px;
          height: 30px;
          background-color: royalblue;
          margin:5px 0 5px 0;
      }
      .main {
          height: 600px;
          background-color: royalblue;
      }

      .main-left, .main-right {
          width: 100%;
          height: 300px;
          background-color:cyan;
          margin-bottom: 10px;
      }
      @media (min-width: 768px){
          .container {
              display: flex;
              flex-wrap: wrap;
              padding-bottom: 20px;
          }
          .block-left {
              /* margin: 0 15px 0 15px; */
              width: calc(200% / 3 - 15px);
              margin-top: -15px;
              margin-left: 5px;
              margin-right: 5px;
              height: 150px;
          }
          .block-right {
              width: calc(100% / 3 - 15px);
              height: 600px;
              margin-right :20px;
              margin-top: 0;
              margin-left: 0;
              margin-bottom: 0;
          }
           .container1 {
              width: 100%;
              background-color: wheat;
          }
          .main-menu {
              justify-content: left;
          }
          .menu{
            width: 90px;
            margin: 15px;
          }
          .menu-right {
              position: absolute;
              right: 0px;
          }
          .main, .main2 {
              margin: 15px 15px 0 15px;
          }
          .main-menu2 {
              justify-content: space-between;
          }
          .menu2 {
            width:90px;
            margin: 10px;

          }
          
          .main2 {
              display: flex;
              flex-wrap: wrap;
          }

          .main-left, .main-right {
              width: calc(50% - 5px);
          }
          .main-left {
              margin-right: 10px;
          }
      }
    </style>
  </head>
  <body>
      <h3>bai3</h3>
        <div class="container">
            <div class="block-left">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="block-right"></div>
      </div>
      <h3>Bài4</h3>
      <div class="container1">
          <div class="main-menu">
              <!-- <div class="menu-left"> -->
                  <div class="menu"></div>
                  <div class="menu"></div>
              <!-- </div> -->
              <div class="menu-right menu"></div>
          </div>
          <div class="main"></div>
      </div>

      <h3>Bài5</h3>
      <div class="container1">
          <div class="main-menu2">
              <!-- <div class="menu-left"> -->
                  <div class="menu2"></div>
                  <div class="menu2"></div>
              <!-- </div> -->
              <div class="menu-right2 menu2"></div>
          </div>
          <div class="main2">
              <div class="main-left"></div>
              <div class="main-right"></div>
          </div>
      </div>
  </body>
</html>
